# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=KTU84P release-keys
ro.build.version.incremental=v2CMU-0
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Thu Dec 18 20:49:35 CST 2014
ro.build.date.utc=1418906975
ro.build.type=user
ro.build.user=sl_nb_zpxiang
ro.build.host=CompSRV02
ro.build.tags=release-keys
ro.product.model=5042D
ro.product.brand=TCL
ro.product.name=5042D
ro.product.device=Alto45
ro.product.board=msm8916
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=TCL
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Alto45
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=alto45-user 4.4.4 KTU84P v2CMU-0 release-keys
ro.build.fingerprint=TCL/5042D/Alto45:4.4.4/KTU84P/v2CMU-0:user/release-keys
ro.build.characteristics=default
ro.tct.product=alto45
ro.tct.operator=
# end build properties
#
#jrd sys properties
#

ro.config.ringtone=Gene.ogg
ro.config.notification_sound=Sign.ogg
ro.config.alarm_alert=Aurora.ogg
ro.com.google.clientidbase=android-alcatel
ro.def.dnsmasq.lease.time=120m
ro.com.google.clientidbase.ms=android-alcatel
ro.com.google.clientidbase.gmm=android-alcatel
ro.com.google.clientidbase.am=android-alcatel
ro.com.google.clientidbase.yt=android-alcatel
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r5
persist.sys.timezone=Europe/Moscow
ro.com.android.dataroaming=false
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.default.locale.input=:ru_RU:en_US
persist.service.adb.enable=0
ro.kernel.diag.enable=true
persist.adb.notify=1
ro.def.software.version=010 01
ro.def.hardware.version=PIO
persist.radio.multisim.config=dsds
drm.service.enabled=true
def.sendemptysms.enable=false
def.tct.drm.cd.enabled=true
def.tct.drm.sd.enabled=true
feature.tct.drm.enabled=true
persist.timed.enable=true
def.music.volume.customized=7
def.ring.volume.customized=5
def.alarm.volume.customized=6
phone.num.significant.length=10
persist.sys.dload.enable=0
ro.vold.swap.enable=true
ro.com.movilnet.SP.label=false
persist.power.ringtone.enable=1
persist.sys.poweron.ringtone=Jumping-on.ogg
persist.sys.poweroff.ringtone=Jumping-off.ogg
persist.sys.theme=1
persist.sys.themeSwitch=0
persist.sys.emergencycall=true
ro.config.fb.appid=423346151050099
ro.headset.sound.mode=1
def.sys.poweronoff.volume=-1
ro.kernel.nfc.enable=false
feature.sendemptysms.enable=false
persist.poweron.rtplayindex=51
def.7bit.to.ascii.enable=false
def.jrdmusic.cn.style.enable=false
persist.sys.switchFlip.on=1
ro.tct.camera.sound.forced=0
ro.config.tel.ssv.ringtone=Movistar_Llamada.mp3
phone.num.tel.ssv.sign.len1=73010,8,74807,7,72207,6,33403,7,70403,8,70604,8,710300,8,714020,8,732123,10,73001,8,73002,8
phone.num.tel.ssv.sign.len2=732101,10,732103,10,732111,10,74000,8,74001,8,74002,8,71606,7,73404,10,71204,8
phone.num.tel.ssv.sign.len3=73003,8,722070,6,71030,8,71402,8,334030,7,46001,9,46002,8
phone.num.tel.ssv.sign.len4=73004,8,73005,8,73006,8,73007,8,73008,8,73009,8,73011,8,73099,8
ro.ssv.enabled=false
ro.ssv.mccmncspnlist1=20416-998(main),20416-999,20420-998,20416-997,204-996,21901-995
ro.ssv.mccmncspnlist2=21901-994,21901-993,21901-992,219-991,21407-990,23410-989
persist.sys.mcc.mnc=
persist.sys.sim.spn=
persist.sys.pre.mcccmncspn=
persist.sys.is.mcc.mnc.change=false
persist.radio.apm_sim_not_pwdn=0
gsm.operator.numeric1=
gsm.operator.numeric2=
ro.config.uaprofile=http://www-ccpp.tcl-ta.com/files/5042D.xml
persist.sys.lang.mccmnc=
ro.ssv.operator.choose=TMO
persist.radio.mns_with_all_rat=1
ro.set.nl.cb.on=true
ro.com.Iusacell.SP.label=true
ro.download.useragent.enable=1
ro.cb.channel50.brazil=false
ro.config.cb.for.alwe.version=false
#
# from device/tct/alto45/system.prop
#
#
# system.prop for alto45
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in lte mode
ro.telephony.default_network=9
#[BUGFIX]-Mod-BEGIN by TSCD.(guchuan.jiang),09/02/2014, PR-778749
ro.telephony.def_network_dsds=9,1
#[BUGFIX]-Mod-END by TSCD.(guchuan.jiang),09/02/2014, PR-778749

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
#Enable translucent status bar feature
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#

#[BUGFIX]-Add-BEGIN by TCTNB.Jiang Dong,11/10/2014,835869,
#Enable NSRM feature in CNE.
persist.cne.feature=4
persist.cne.nsrm.bkg.evt=3955
#[BUGFIX]-Add-END by TCTNB.Jiang Dong

#for UA
persist.sys.mmiua=
persist.sys.uaname=

#
# system props for the dpm module
#
persist.dpm.feature=0

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 ASF AVI DTS 3G2 MP2TS QCP FLAC
mm.enable.qcom_parser=168563

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
#[BUGFIX]-Delete-BEGIN by TSCD(Jun.Zou), 2014/07/11,PR-727678	[SDM][]persist_timed_enable
#persist.timed.enable=true
#[BUGFIX]-Delete-END by TSCD(Jun.Zou)

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
#[PLATFORM]-Modify-BEGIN by TCTSZ.LuZhi, 2014/05/28,PR-687832 modify for lcd backlight flicker
ro.qualcomm.cabl=0
#[PLATFORM]-Modify-BEGIN by TCTSZ.LuZhi, 2014/05/28,PR-687832*/
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
persist.omh.enabled=true

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1
#[BUGFIX]-Add-BEGIN by TCTNB.(Qianbo Pan), 2014/06/19, for PR709701 disable a2dp sink
#diable a2dp sink
bluetooth.a2dp.sink.enabled=false
#[BUGFIX]-Add-END by TCTNB.(Qianbo Pan)
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#ro.qc.sdk.audio.fluencetype=none
persist.qc.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# [BUGFIX]-Add-BEGIN by TCTNB.anying.huang,04/12/2014,PR-622731,Add power save.
persist.radio.add_power_save=1
# [BUGFIX]-Add-END by TCTNB.anying.huang

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

#[FEATURE]-MOD-BEGIN by TCTNB.ZhangJie,04/11/2014,646651
#Add autoIP solution
dhcp.autoIP=false
#[FEATURE]-MOD-END by TCTNB.ZhangJie

# [FEATURE]-Add-BEGIN by TCTNB.Binbin.Liao,04/17/2014,PR 641610,
# property to enable legacy rat or combine rat when register in network manually.
# legacy rat :string1: mcc_mnc, string2 :rat, need to modify in ril_command.h
# combine rat: "mcc_mnc+rat", not modify in ril_command.h
# in framework, we use combine rat.
persist.radio.rat_on=combine
# [FEATURE]-Add-END by TCTNB.Mingxiang.wei

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

# set max starting background services
ro.config.max_starting_bg=8

#[FEATURE]-Add-BEGIN by TCTNB.long.chen,03/28/2013,408554
#open "Report" button to app crash dialog
ro.error.receiver.system.apps=com.tct.feedback
debug.key.adb.kernel.enable=0
#[FEATURE]-Add-END by TCTNB.long.chen

# set lcd density
ro.sf.lcd_density=240

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1
ro.min_freq=800000

# [BUGFIX]-Add-BEGIN by TCTNB.Fuqiang.Song,05/09/2014,FR-645189
#customize SFR requirement to control MTU size,and set MTU less than 1500bytes.
persist.data_netmgrd_mtu=1410
# [BUGFIX]-Add-END by TCTNB.Fuqiang.Song

# [BUGFIX]-Add-BEGIN by TCTNB.Guoan.Chen,05/09/2014,PR-786857
# The DUT is disconnected from network for about 1 second during the reselection from 4G to 3G
persist.telephony.oosisdc=false
# [BUGFIX]-Add-END by TCTNB.Guoan.Chen

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.theme.version=1
dalvik.vm.heapgrowthlimit=128m
persist.radio.apm_sim_not_pwdn=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.service.adb.enable=0
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.pip.gated=0
